import uiautomator2 as ui2
import time

# Connect to the devices
receiver_device_serial = "192.168.168.16:5555"
receiver_device = ui2.Device(receiver_device_serial)
time.sleep(2)
receiver_device(text="Messages").click()
time.sleep(2)
receiver_device(text="Start chat").click()
time.sleep(2)
receiver_device.xpath('//android.widget.ScrollView').click()
time.sleep(2)
receiver_device.xpath('//*[@resource-id="com.google.android.inputmethod.latin:id/key_pos_1_1"]/android.widget.TextView[1]').click()
time.sleep(1)
receiver_device.xpath('//*[@resource-id="com.google.android.inputmethod.latin:id/key_pos_1_5"]/android.widget.TextView[1]').click()
time.sleep(1)
receiver_device.xpath('//*[@resource-id="com.google.android.inputmethod.latin:id/key_pos_0_6"]/android.widget.TextView[1]').click()
time.sleep(1)
receiver_device.xpath('//*[@resource-id="com.google.android.inputmethod.latin:id/key_pos_2_5"]/android.widget.TextView[1]').click()
time.sleep(1)
receiver_device.xpath('//*[@resource-id="com.google.android.inputmethod.latin:id/key_pos_1_5"]/android.widget.TextView[1]').click()
time.sleep(1)
receiver_device.xpath('//*[@resource-id="com.google.android.inputmethod.latin:id/key_pos_1_0"]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.TextView[1]').click()
time.sleep(1)
receiver_device.xpath('//*[@resource-id="com.google.android.inputmethod.latin:id/key_pos_2_7"]/android.widget.TextView[1]').click()
time.sleep(1)
receiver_device(text="Shubham").click()
time.sleep(2)
receiver_device(text="RCS message").click()
time.sleep(2)
receiver_device.xpath('//*[@resource-id="com.google.android.inputmethod.latin:id/key_pos_1_1"]/android.widget.TextView[1]').click()
time.sleep(2)
receiver_device.xpath('//*[@resource-id="com.google.android.inputmethod.latin:id/key_pos_1_5"]/android.widget.TextView[1]').click()
# Check if the compose message text field contains the text "Sh"
compose_message_text = receiver_device(resourceId="com.google.android.apps.messaging:id/compose_message_text").get_text()
if "Sh" in compose_message_text:
    print("Keypad used with sounds")
else:
    print("Keypad not used")
